# zuoye_03

restfulTest/: pom.xml
restfulTest/src/main/java/mq/: GoodsConsumer.java  GoodsSink.java
restfulTest/src/main/java/restful/: RestfulApplication.java
restfulTest/src/main/java/restful/util/: HttpUtils.java
restfulTest/src/main/resources/: application.yml
restfulTest/src/test/java/restful/: RestfulTest.java
springbucks/: pom.xml
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/: Zuoye01ServiceApplication.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/config/: DruidConfig.java  RedisConfig.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/controller/: FractionController.java  RestfulController.java  StudentController.java  TestController.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/dto/: FractionDto.java  QueryResult.java  RankingDto.java  StudentDto.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/entity/: Fraction.java  Student.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/interceptor/: MybatisInterceptor.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/mapper/: FractionMapper.java  StudentMapper.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/mq/: GoodsProducer.java  GoodsSource.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/redis/: RedisUtils.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/service/: IFractionService.java  IStudentService.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/service/impl/: FractionServiceImpl.java  StudentServiceImpl.java
springbucks/src/main/java/geektime/spring/springbucks/zuoye01/utils/: BitMap.java  HLLUtil.java  IdFactory.java  SerializableHLL.java
springbucks/src/main/resources/: application.properties  application.yml  zuoye_01.sql
springbucks/src/main/resources/mapper/: FractionMapper.xml
springbucks/src/main/resources/spring/: spring-bean.xml
